#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 29 23:10:46 EDT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
