#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 01 15:56:57 EDT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
