#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 31 19:42:57 EDT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
