#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 28 20:28:33 EDT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
