{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism_2"
	group: "6D6D98FF652ED5F8"
	icon: {
		Count: 1
		id: "mekanism:configurator"
		tag: {
			mekData: {
				EnergyContainers: [{
					Container: 0b
					stored: "60000"
				}]
			}
		}
	}
	id: "2F27C32672836F00"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "1EBFA93D5FFD2EA3"
			subtitle: "ow my fingers :("
			tasks: [{
				id: "19E25A797D51031E"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			title: "Its getting toasty"
			x: 1.0d
			y: 3.0d
		}
		{
			id: "566DDE0AD137F33A"
			subtitle: "I HARDLY KNOW HER!!"
			tasks: [{
				id: "73D4FFD4CCC4ED28"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			title: "I hardly...- Professional Infuser"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1EBFA93D5FFD2EA3"
				"566DDE0AD137F33A"
			]
			id: "0C941D93C0F15715"
			shape: "hexagon"
			size: 1.5d
			subtitle: "You'll be fine."
			tasks: [{
				id: "646A1D5E51EB3630"
				title: "This is my life now"
				type: "checkmark"
			}]
			title: "Junior Field Engineer"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["0C941D93C0F15715"]
			id: "7F5DD176C8D6E44A"
			subtitle: "it stings when I hold it :("
			tasks: [{
				id: "5CD8F2FE1439A488"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			title: "Mommy look its my first alloy!"
			x: 4.0d
			y: -8.0d
		}
		{
			id: "2590ACDB0CC1A551"
			shape: "heart"
			size: 1.5d
			tasks: [{
				id: "3ABAFD80CB2A7D74"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			title: "The root of all mekanism."
			x: -5.25d
			y: -3.0d
		}
		{
			dependencies: [
				"2590ACDB0CC1A551"
				"0C941D93C0F15715"
			]
			id: "22725A12E792BF12"
			subtitle: "It can feel my pain now."
			tasks: [{
				id: "2FB4EA7C1992181A"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			title: "I tricked a rock into thinking papa."
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["0C941D93C0F15715"]
			id: "127512C6789EEA6D"
			tasks: [{
				id: "6182A010C142219C"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["127512C6789EEA6D"]
			id: "7D579871351063CF"
			tasks: [{
				id: "4C133EF629E8C597"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: -1.0d
			y: -11.0d
		}
		{
			dependencies: [
				"22725A12E792BF12"
				"7D579871351063CF"
			]
			id: "770410F3B5A7162C"
			tasks: [{
				id: "077E9EA95DB76B66"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["7F5DD176C8D6E44A"]
			id: "5AD82866778EA56B"
			tasks: [{
				id: "107ADA9C597E08B6"
				item: "mekanism:energy_tablet"
				type: "item"
			}]
			title: "THIS TABLET HAS NO SKIBIDI TOILET"
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["7F5DD176C8D6E44A"]
			id: "47FC7D7D5650395A"
			tasks: [{
				id: "1C59B6DD62E31885"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: 4.0d
			y: -9.5d
		}
		{
			dependencies: ["47FC7D7D5650395A"]
			id: "5C78A1D090F7FCC8"
			tasks: [{
				id: "3D03D25C5232535D"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: 4.0d
			y: -11.0d
		}
		{
			dependencies: ["22725A12E792BF12"]
			id: "291286995F9AB500"
			tasks: [{
				id: "001D8309BD4487A3"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["291286995F9AB500"]
			id: "108CEBF8020AB1E6"
			tasks: [{
				id: "5020F093839629A8"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["108CEBF8020AB1E6"]
			id: "7F68359A2AF85D16"
			tasks: [{
				id: "5AD4997E67F62455"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: [
				"22725A12E792BF12"
				"7D579871351063CF"
			]
			id: "11A5930EED66B07A"
			tasks: [{
				id: "57AD79B799F93C81"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: [
				"22725A12E792BF12"
				"7D579871351063CF"
			]
			id: "1694C98E65089603"
			tasks: [{
				id: "39F6D7B0F859DBAF"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: -3.0d
			y: -10.0d
		}
		{
			dependencies: ["5AD82866778EA56B"]
			id: "3F9F9B9C2CCAC137"
			tasks: [{
				id: "7ABACE6208D37F21"
				item: "mekanism:basic_energy_cube"
				type: "item"
			}]
			x: 5.5d
			y: -6.5d
		}
		{
			dependencies: [
				"7F5DD176C8D6E44A"
				"3F9F9B9C2CCAC137"
			]
			id: "392BF0D48735E5FB"
			tasks: [{
				id: "2BA0B7CD2CDCDA6F"
				item: "mekanism:advanced_energy_cube"
				type: "item"
			}]
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: [
				"392BF0D48735E5FB"
				"47FC7D7D5650395A"
			]
			id: "1893910F6DE8A401"
			tasks: [{
				id: "78791799E7B2DBE5"
				item: "mekanism:elite_energy_cube"
				type: "item"
			}]
			x: 5.5d
			y: -9.5d
		}
		{
			dependencies: [
				"1893910F6DE8A401"
				"5C78A1D090F7FCC8"
			]
			id: "367B3891686EFD19"
			tasks: [{
				id: "26DA6AA538006A85"
				item: "mekanism:ultimate_energy_cube"
				type: "item"
			}]
			x: 5.5d
			y: -11.0d
		}
		{
			dependencies: ["5AD82866778EA56B"]
			id: "5E3B00002EF1ECB5"
			tasks: [{
				id: "4E04D61B84B30C87"
				item: "mekanismgenerators:solar_panel"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["5E3B00002EF1ECB5"]
			id: "2CB13473072D0B7C"
			tasks: [{
				id: "1455180C2512F73B"
				item: "mekanismgenerators:advanced_solar_generator"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["5AD82866778EA56B"]
			id: "6A197A3E7E264441"
			tasks: [{
				id: "475399AD7343EBE1"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["7F5DD176C8D6E44A"]
			id: "23C71D743C55E4C5"
			tasks: [{
				id: "1399B4B44CCECD55"
				item: "mekanismgenerators:bio_generator"
				type: "item"
			}]
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["127512C6789EEA6D"]
			id: "7F4AF05A4BA80537"
			tasks: [{
				id: "5A14BFE67F6064A8"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["127512C6789EEA6D"]
			id: "387E1444B7A22629"
			tasks: [{
				id: "3123B85273C657AC"
				item: "mekanism:basic_mechanical_pipe"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["127512C6789EEA6D"]
			id: "01BEE6AFAFF3E6B2"
			tasks: [{
				id: "73ACC250DC497C3E"
				item: "mekanism:basic_thermodynamic_conductor"
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["127512C6789EEA6D"]
			id: "6A030949896344A3"
			tasks: [{
				id: "7447C1C18D596BAA"
				item: "mekanism:basic_pressurized_tube"
				type: "item"
			}]
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: [
				"01BEE6AFAFF3E6B2"
				"387E1444B7A22629"
				"6A030949896344A3"
				"7F4AF05A4BA80537"
			]
			id: "0C84B89155983EDC"
			tasks: [{
				id: "67BEECF4C96B3ECF"
				title: "Professional Transporter"
				type: "checkmark"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: [
				"291286995F9AB500"
				"7D579871351063CF"
			]
			id: "3CB5C7A7D26B9740"
			tasks: [{
				id: "524B9FF218725709"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: [
				"108CEBF8020AB1E6"
				"7D579871351063CF"
			]
			id: "08E6E8D1C804C410"
			tasks: [{
				id: "2CAEB1D680724CD6"
				item: "mekanism:combiner"
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: [
				"108CEBF8020AB1E6"
				"7D579871351063CF"
			]
			id: "4CE9C26C943E6BE0"
			tasks: [{
				id: "677F5E31C395BD79"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			x: -5.0d
			y: -9.0d
		}
		{
			dependencies: [
				"22725A12E792BF12"
				"7D579871351063CF"
			]
			id: "318F5EC67385253F"
			tasks: [{
				id: "3AE1AEB5E94BE8D7"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: -3.0d
			y: -11.0d
		}
		{
			dependencies: [
				"22725A12E792BF12"
				"7D579871351063CF"
			]
			id: "032ADA7698377723"
			tasks: [{
				id: "3F2AC2E94AAC428A"
				item: "mekanism:chemical_oxidizer"
				type: "item"
			}]
			x: -3.0d
			y: -12.0d
		}
		{
			dependencies: [
				"22725A12E792BF12"
				"7D579871351063CF"
			]
			id: "08DD8E9ECE940DA7"
			tasks: [{
				id: "69F39668B5C08DCF"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			x: -3.0d
			y: -13.0d
		}
		{
			dependencies: [
				"291286995F9AB500"
				"7D579871351063CF"
			]
			id: "3092BFF84CC5F77D"
			tasks: [{
				id: "1DCE185947FE16A4"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: [
				"7D579871351063CF"
				"7F68359A2AF85D16"
			]
			id: "3FD39AAC339E34E6"
			tasks: [{
				id: "1F8437BCD0060807"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: [
				"7D579871351063CF"
				"7F68359A2AF85D16"
			]
			id: "0CD4297E32573F16"
			tasks: [{
				id: "753195948032427E"
				item: "mekanism:chemical_washer"
				type: "item"
			}]
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: [
				"22725A12E792BF12"
				"7D579871351063CF"
			]
			id: "2CA25F5A738B68B5"
			tasks: [{
				id: "493E7F52800480DC"
				item: "mekanism:seismic_vibrator"
				type: "item"
			}]
			x: -3.0d
			y: -14.0d
		}
		{
			dependencies: [
				"22725A12E792BF12"
				"7D579871351063CF"
			]
			id: "0115FD9BADE8E44B"
			tasks: [{
				id: "1A12FD81DA913C48"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: -3.0d
			y: -15.0d
		}
		{
			dependencies: [
				"7D579871351063CF"
				"7F68359A2AF85D16"
			]
			id: "2EE5142DBEDDD6C8"
			tasks: [{
				id: "5705834301A3F168"
				item: "mekanism:isotopic_centrifuge"
				type: "item"
			}]
			x: -6.0d
			y: -10.0d
		}
		{
			dependencies: [
				"22725A12E792BF12"
				"7D579871351063CF"
			]
			id: "2566343126E9CBAE"
			tasks: [{
				id: "19F1631BE7342A8D"
				item: "mekanism:nutritional_liquifier"
				type: "item"
			}]
			x: -3.0d
			y: -16.0d
		}
		{
			dependencies: ["387E1444B7A22629"]
			id: "2E69EB98FA6A7A67"
			tasks: [{
				id: "5DBC95FFDC485C37"
				item: "mekanism:electric_pump"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["387E1444B7A22629"]
			id: "6109B33DB6D4CF53"
			tasks: [{
				id: "20A5853ECAFF96EC"
				item: "mekanism:fluidic_plenisher"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: [
				"22725A12E792BF12"
				"7D579871351063CF"
			]
			id: "1719AE3C6D233EB9"
			tasks: [{
				id: "562837F8BBCCEF51"
				item: "mekanism:pigment_extractor"
				type: "item"
			}]
			x: -3.0d
			y: -17.0d
		}
		{
			dependencies: [
				"108CEBF8020AB1E6"
				"7D579871351063CF"
			]
			id: "58AE74036D60AE85"
			tasks: [{
				id: "43488C07DF09860F"
				item: "mekanism:pigment_mixer"
				type: "item"
			}]
			x: -5.0d
			y: -10.0d
		}
		{
			dependencies: [
				"291286995F9AB500"
				"7D579871351063CF"
			]
			id: "32F997F3B49E487B"
			tasks: [{
				id: "49D6B09E4D755F62"
				item: "mekanism:painting_machine"
				type: "item"
			}]
			x: -4.0d
			y: -10.0d
		}
		{
			dependencies: [
				"7D579871351063CF"
				"7F68359A2AF85D16"
			]
			id: "73629D343AFB7E9A"
			tasks: [{
				id: "79E873E9ABD247BC"
				item: "mekanism:dimensional_stabilizer"
				type: "item"
			}]
			x: -6.0d
			y: -11.0d
		}
		{
			dependencies: [
				"7D579871351063CF"
				"7F68359A2AF85D16"
			]
			id: "35378C09234FCBC7"
			tasks: [{
				id: "53E92B484DE5B441"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			x: -6.0d
			y: -12.0d
		}
		{
			dependencies: ["01BEE6AFAFF3E6B2"]
			id: "1E76473BB9BAF0BA"
			tasks: [{
				id: "40EE571922F5DA68"
				item: "mekanism:resistive_heater"
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["01BEE6AFAFF3E6B2"]
			id: "4E679641DEADEDEA"
			tasks: [{
				id: "6653D9E62013A3BF"
				item: "mekanism:fuelwood_heater"
				type: "item"
			}]
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["6A030949896344A3"]
			id: "0ED00EC6782BD753"
			tasks: [{
				id: "10EBC7B504E39ECF"
				item: "mekanism:basic_fluid_tank"
				type: "item"
			}]
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["0ED00EC6782BD753"]
			id: "17AAB2C28FFBA826"
			tasks: [{
				id: "6FB9E03E111521DC"
				item: "mekanism:advanced_fluid_tank"
				type: "item"
			}]
			x: 0.0d
			y: -13.0d
		}
		{
			dependencies: ["17AAB2C28FFBA826"]
			id: "6698DC803E8E129D"
			tasks: [{
				id: "06555E63EF814FFB"
				item: "mekanism:elite_fluid_tank"
				type: "item"
			}]
			x: 0.0d
			y: -14.0d
		}
		{
			dependencies: ["6698DC803E8E129D"]
			id: "29F4303B6ED57A47"
			tasks: [{
				id: "796C87900E780671"
				item: "mekanism:ultimate_fluid_tank"
				type: "item"
			}]
			x: 0.0d
			y: -15.0d
		}
		{
			dependencies: ["7CF6FAE4F742347C"]
			icon: {
				Count: 1
				id: "mekanism:atomic_disassembler"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "1000000"
						}]
					}
				}
			}
			id: "3FF0696DF5C8042A"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "2FFC1D24E1A257AA"
				item: "mekanism:atomic_disassembler"
				type: "item"
			}]
			x: 9.5d
			y: -9.5d
		}
		{
			dependencies: [
				"3CB5C7A7D26B9740"
				"2590ACDB0CC1A551"
				"5AD82866778EA56B"
			]
			hide_dependency_lines: true
			id: "7CF6FAE4F742347C"
			tasks: [{
				id: "743ABE5A21D7EF32"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			x: 9.5d
			y: -5.5d
		}
	]
	title: "Mekanism Undergrad"
}
